@layout('master')

@section('content')
<div class="box">
  <h2 class="title">Nuevo registro</h2>

  <form action="/Registry" method="POST">
    {{ csrfField() }}

    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input" type="text" name="description" value="{{ old('description', '') }}" placeholder="Descripción">
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">
            Añadir Registro
        </button>
      </div>
    </div>

    {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('description'), hasErrorFor('description')) }}
  </form>
</div>
@if(old('notification'))
    <div class="notification is-success">
        {{ old('notification') }}
    </div>
@endif
  <div class="box">
    <h1 class="title">Listado de registros</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Descripción</th>
            <th>Action</th> 
          </tr>
        </thead>
        <tbody>
          @each(registry in registries)
            <tr>
              <td>
                {{ ($loop.index + 1) }}
              </td>
              <td>
                {{ registry.description }}
              </td>
              <td>
                <button class="button is-danger is-outlined">
                  <span>DELETE</span>
                  <span class="icon is-small">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No hay registros horarios</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>
@endsection